%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sotres García, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Repositorio clonado
 (02)   Editado "bitacora.txt"
 (03)   Commit repositorio