%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sotres García, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Repositorio clonado
 (02)   Editado "bitacora.txt"
 (03)   Commit repositorio
 (04)   Branch RamaA
 (05)   Branch RamaB
 (06)   Checkout RamaA
 (07)   Creado y editado "direccion.txt"
 (08)   Commit "Direccion Fac. Ciencias"
 (09)   Checkout RamaB
 (10)   Editado "direccion.txt"
 (11)   Commit "Corregido error provincia"
 (12)   Checkout master
 (13)   Fusión fast-forward de RamaA en master
 (14)   Fusión recursiva de RamaB en master     NOTA: Ocurrieron conflictos resueltos en el editor en "bitacora.txt" y "direccion.txt"
 (15)   Commit "Fusion de Ramas A y B"
 (16)   Branch RamaC
 (17)   Checkout RamaC
 (18)   Editado "direccion.txt"
 (19)   Branch RamaD y push -u origin RamaD. Checkout RamaD
 (20)   Editar "calificacion.txt"
 (21)   Guardar cambios en "calificacion.txt"
 (22)   Checkout RamaC
 (23)   Commit "Cambios en direccion.txt y calificacion.txt" 
 (24)   Checkout master
 (25)   De haberse hecho ahora la fusión de RamaC en master creo que hubiera sido recursiva por culpa de la modificación de direccion.txt en el paso 18
 (26)   Fusión fast-forward de ramaD en master
 (27)   Fusión recursiva "ort" de RamaC en master
 (28)   Tag master como Conseguido
 (29)   Commit "Práctica conseguida"