%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sotres García, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Repositorio clonado
 (02)   Editado "bitacora.txt"
 (03)   Commit repositorio
 (09)   Checkout RamaB
 (10)   Editado "direccion.txt"
 (11)   Commit "Corregido error provincia"